############ SERVER SETTINGS ############
VIRTUAL_HOST=localhost
VIRTUAL_PORT=3000
LETSENCRYPT_HOST=localhost
LETSENCRYPT_EMAIL=vkhaiha@gmail.com

RAILS_ENV=development
RAILS_PORT=3000
RAILS_MAX_THREADS=5
PIDFILE=tmp/pids/server.pid
APPLICATION_TIMEZONE=Asia/Ho_Chi_Minh
########## END SERVER SETTING ###########

############ SYSTEM SETTINGS ############
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=smart_doc_development

REDIS_URL=redis://:password@127.0.0.1:6379/0
######### END: SYSTEM SETTINGS ##########

############# APP SETTINGS ##############
# Each domain should be separated by vertical bar "|"
AVAILABLE_EMAIL_DOMAINS=gmail.com|topica.vn
OWNER_EMAILS=vkhaiha@gmail.com|havk.2nf@gmail.com

# CORS
AVAILABLE_REQUEST_DOMAINS=localhost

# LANGUAGES
# Available languages should be fixed position/value. Example:
# vi: 0
# en: 1
# It's same as ['vi', 'en'] or vi|en
AVAILABLE_LANGUAGES=vi|en
DEFAULT_LOCALE=en
########### END APP SETTINGS ############

###### BEGIN THIRD-PARTY SETTINGS #######
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_AUTH_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
GOOGLE_AUTH_SCOPES=email profile https://www.googleapis.com/auth/drive
GOOGLE_AUTH_REDIRECT_URI=

SIDEKIQ_USERNAME=sidekiq_auth
SIDEKIQ_PASSWORD=sidekiq_auth
####### END: THIRD-PARTY SETTINGS #######
